<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width:40em;
            height: 40em;
            position: relative;


        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background:orangered;
            border-radius: 50%;
            box-shadow:  0 0 3em white;

        }
        .earth, .moon,.mercury,.venus,.mars,.jupiter,.naptune  {
            position: absolute;
            border-style: solid;
            border-color:white
                            transparent
                            transparent
                            transparent;
            border-width: 0.1em 0.1em 0 0;  
            border-radius: 50%;              

        }
        .earth{
            top:5em;
            left:5em;
            width:30em;
            height:30em;
            animation: orbit 36.5s linear infinite;
        }
        .moon{
            top:0;
            right:0;
            width:8em;
            height:8em;
            animation: orbit 2.7s linear infinite;
        }
        .mercury{
            top: 3em;
            left: 2em;
            width: 35em;
            height: 35em;
            animation: orbit 15.5s linear infinite;
        }
        .venus{
            top: 0em;
            left: 0em;
            width: 40em;
            height: 40em;
            animation: orbit 10.5s linear infinite; 
        }
        .mars{
            top: 0em;
            left: 0em;
            width: 45em;
            height: 45em;
            animation: orbit 8.5s linear infinite;  
        }
        .jupiter{
            top: 0em;
            left: 0em;
            width: 50em;
            height: 50em;
            animation: orbit 6.5s linear infinite;  
        }
        .naptune{
            top: 0em;
            left: 0em;
            width: 52em;
            height: 52em;
            animation: orbit 5.5s linear infinite;  
        }
        .moon::before,
        .earth::before,
        .earth::after,
        .mercury::after,
        .mercury::before,
        .venus::before,
        .venus::after,
        .mars::before,
        .mars::after,
        .jupiter::before,
        .jupiter::after,
        .naptune::before,
        .naptune::after{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            top: 3.8em;
            right: 2.8em;
            width:2em;
            height: 2em;
            background-color: green;
        }
        .moon::before{
            top:0.8em;
            right: 0.2em;
            width: 1.2em;
            height:1.2em;
            background-color: #fff;
        }
        

        @keyframes orbit {
            to{
                transform: rotate(360deg);
            }
            
        }

    </style>
  </head>
  <body>
    <div class="container">
     <div class="sun"></div>
     <div class="earth">
        <div class="moon"></div>
     </div>
    </div>

  </body>
</html>