<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <title>title</title>
    <style>
		/* table{
			border:2px solid #000;
			width:100%;
		}
		.thead1{
			position:sticky;
			top:0;
			z-index:1;
			background:#fff;
		}
		.thead1 img{
			display:block;
			
		}
		
		.thead span
		{
			display:block;
			position:absolute:
			top:0px
			left:0px;
		}
        .thead1 .img1{
            height:50px;
            width:200px
			
        }
		.thead1 .img2{
		padding-top:5px;
            height:200px;
            width:200px
        }
		.thead img{
			display:block;
			
		}
		.thead span{
			display:block;
		}
        .thead .img1{
            height:50px;
            width:200px
			
        }
		.thead .img2{
		padding-top:5px;
            height:200px;
            width:200px
        }
		.sidebar.sticky {
			position: fixed;
			top: 0;
}
*/
table {
  font-family: "Fraunces", serif;
  font-size: 125%;
  white-space: nowrap;
  margin: 0;
  border: none;
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  border: 1px solid black;
}
table td,
table th {
  border: 1px solid black;
  padding: 0.5rem 1rem;
}
table thead th {
  padding: 3px;
  position: sticky;
  top: 0;
  z-index: 1;
  width: 25vw;
  background: white;
}
table td {
  background: #fff;
  padding: 4px 5px;
  text-align: center;
}

table tbody th {
  font-weight: 100;
  font-style: italic;
  text-align: left;
  position: relative;
}
table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
}
table tbody th {
  position: sticky;
  left: 0;
  background: white;
  z-index: 1;
}
caption {
  text-align: left;
  padding: 0.25rem;
  position: sticky;
  left: 0;
}

[role="region"][aria-labelledby][tabindex] {
  width: 100%;
  max-height: 98vh;
  overflow: auto;
}
[role="region"][aria-labelledby][tabindex]:focus {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  outline: 0;
}
    </style>
  </head>
  <body>
    <table>
        <tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
			<td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead1"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		<tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		<tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		<tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		<tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		<tr>
			<td class="sidebar"><span>1</span><span>1</span><span>1</span></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
            <td class="thead"><img class="img1" src="images/1.JPG"><img class="img2" src="images/1.JPG"></td>
                      
        </tr>
		
    </table>
	<script>
		window.addEventListener('scroll', function() {
    var sidebar = document.querySelector('.sidebar');
    var mainContent = document.querySelector('.main-content');
    var stickyOffset = mainContent.offsetTop - sidebar.offsetTop;

    if (window.pageYOffset >= stickyOffset) {
        sidebar.classList.add('sticky');
    } else {
        sidebar.classList.remove('sticky');
    }
});
	</script>
	
  </body>
</html>